Welcome to the COP-4634 submission tool v1.3
It's 2021-10-17 14:47:51.359485107 -0500 CDT m=+0.000318368 with 8 cores
   This tool will help you make sure that everything is complete for you submission. When it completes, it creates a zip file you can submit.
   ✅  Grader is running on cs-ssh.argo.uwf.edu.
Checking required files
   ✅  file Makefile exists.
   ❌  file Report.pdf does not exist.
Copying files
   Skipped .git/COMMIT_EDITMSG
   Skipped .git/FETCH_HEAD
   Skipped .git/HEAD
   Skipped .git/ORIG_HEAD
   Skipped .git/config
   Skipped .git/description
   Skipped .git/hooks/applypatch-msg.sample
   Skipped .git/hooks/commit-msg.sample
   Skipped .git/hooks/fsmonitor-watchman.sample
   Skipped .git/hooks/post-update.sample
   Skipped .git/hooks/pre-applypatch.sample
   Skipped .git/hooks/pre-commit.sample
   Skipped .git/hooks/pre-merge-commit.sample
   Skipped .git/hooks/pre-push.sample
   Skipped .git/hooks/pre-rebase.sample
   Skipped .git/hooks/pre-receive.sample
   Skipped .git/hooks/prepare-commit-msg.sample
   Skipped .git/hooks/update.sample
   Skipped .git/index
   Skipped .git/info/exclude
   Skipped .git/logs/HEAD
   Skipped .git/logs/refs/heads/main
   Skipped .git/logs/refs/remotes/origin/HEAD
   Skipped .git/logs/refs/remotes/origin/main
   Skipped .git/objects/01/2ecf75198aaf02216ae174c582e9d04f6d7445
   Skipped .git/objects/02/7b8fabee2054fb47aedecb2d03be844916f9c4
   Skipped .git/objects/03/cfecf633d8d86ea3bfdab1787449f86cb716ce
   Skipped .git/objects/08/f3f35d2f36c93049deb5573c7b051b9c7f2726
   Skipped .git/objects/0b/34d4cf5b39245c46a31c6b32802b9290bba7af
   Skipped .git/objects/0b/cb9f7c32871235c51dc7d45ee13a11aeaa411a
   Skipped .git/objects/0f/1025cc3d3c2cafd91237cd234077f599224334
   Skipped .git/objects/0f/8b023ad960b15668308228846fc6260b872a92
   Skipped .git/objects/1e/bca61038feee7c9d91f9f73d29a070b3653895
   Skipped .git/objects/20/e78baf512c6c1368d02001299b466f3ee54c6d
   Skipped .git/objects/25/9148fa18f9fb7ef58563f4ff15fc7b172339fb
   Skipped .git/objects/28/8b50e3082775e6e466b8fa3a1c5e734ee1a8b5
   Skipped .git/objects/2a/4901016fc54f16f5d19a69a300cd91b9efacc0
   Skipped .git/objects/2d/47953b6d4bcca3eff16ed19097dd7855979457
   Skipped .git/objects/3d/a43ae6b44e2dba99a55196e354f005cf3095da
   Skipped .git/objects/41/6982af3094b517c38c214b6b2beaaf145093aa
   Skipped .git/objects/44/5cc464684f5014505d4d79765cb7be9c90064a
   Skipped .git/objects/49/0dddfb6eceb003c7f18e18a3931c52d15dae2a
   Skipped .git/objects/49/5c5540361ca2aff84328233e410a233bfcace5
   Skipped .git/objects/4c/1a6cfe0679606ff6228bbaf51105167ac92f09
   Skipped .git/objects/53/59cd6f41deb9df8f287473983cbdcdb83984ad
   Skipped .git/objects/56/9a2b656753201d0c891bf7a89e519584dac87c
   Skipped .git/objects/58/154fea741662242aeeeb6e750fbaddd45f52b9
   Skipped .git/objects/5a/61ca49ffe3d53345e5aa7e349eb16e0a940de6
   Skipped .git/objects/5c/82282907a22a1fb3a5c446ff064dcd7ced9928
   Skipped .git/objects/5d/4714d2c6ce60471764b1cd628bcec49b729d6f
   Skipped .git/objects/5f/ffa2f38991b97b335e00f06e88072fae5def60
   Skipped .git/objects/61/b56011db9ec9a7fc93dab13dd6bdb89b726506
   Skipped .git/objects/64/69e48e0d85de6213f890dba955d76eae15a312
   Skipped .git/objects/65/77033173c02a44545a6a01331fdf2da0b3d6a8
   Skipped .git/objects/6a/17a6abc8217427a71f4117a02e4c15369efe16
   Skipped .git/objects/6b/d9db09be3c6b429ba2563176a2ab1f64555537
   Skipped .git/objects/6d/a2f37c07db4da607843edf534c59d0250b9a18
   Skipped .git/objects/71/740df3eabc7c909b9a2c8aab82b1b7a3349d40
   Skipped .git/objects/74/fdb138b7fc63d10ef9669f37bd9e4910a734ce
   Skipped .git/objects/7c/8e46ae999ced2eea1d6b9ba5628a78dc3fbca9
   Skipped .git/objects/8a/961f6d01808e4119c6cc56fca5a1cdea0dd037
   Skipped .git/objects/8c/03e05d07ffe79603d020453c94555bddc801bd
   Skipped .git/objects/8c/b392378ee57c349af2bcecb73408365114c1a4
   Skipped .git/objects/8e/c8f826d66e8a0962bd6859d223930d58db953a
   Skipped .git/objects/94/1f212578dc6be1ef8ff9e66a6bc2bfbadfeed7
   Skipped .git/objects/a3/e5e944ecabca920bd237b0cb9ba14cfa346f50
   Skipped .git/objects/a6/44fb2a894a0aaad9d8d86befb3855f54983f76
   Skipped .git/objects/a7/eb61f107dada2032fec1c515a9a81a3b9fa1b1
   Skipped .git/objects/aa/9892de4fcb0a71bcafea994330b799940b1cb2
   Skipped .git/objects/bb/ab4e1d525dd7dfc533e4bb5c42d9e8be8eb992
   Skipped .git/objects/bb/b9248a71a7ef9f76ca02cfbd1726384d7593b4
   Skipped .git/objects/c6/5039cf5bd55d15c24db2c58fa03124b1d08759
   Skipped .git/objects/c6/b6a8ac8fe297aa66b1d9dc07185a9acadff072
   Skipped .git/objects/c8/a3072f1101144ccb8cf95d8bb07a6725c0dd36
   Skipped .git/objects/ce/e7352984b51b43962a5bf1723dac57a5db539d
   Skipped .git/objects/d3/71866b47e3358cd6e8982fc44ee65f6649289d
   Skipped .git/objects/d6/5f8bc26a052f68bcda5b868d5491268329a4e2
   Skipped .git/objects/e2/420f1203a7a4fbc652345611e51d31f48a5398
   Skipped .git/objects/e5/1544ae4a9419ebe6a85544c61d38792177837c
   Skipped .git/objects/e5/9ee21072aa019ea00714b0e093a646ad30dc45
   Skipped .git/objects/eb/c32d30543fef65831d78f2e36da027e08dbc26
   Skipped .git/objects/eb/e7032ce38e9ea79733a9c34efe1ec9f2a2a58e
   Skipped .git/objects/ec/7cd7110ecc86763ce265a253229d78be49fc75
   Skipped .git/objects/ed/1e75b243b788c54249abc8323737791f9921b4
   Skipped .git/objects/ee/ace3c804affdc512707811b43cd5c0f4b3bb5a
   Skipped .git/objects/f3/eb169bd087426186a01a55a7e1b203e811faa4
   Skipped .git/objects/f9/d3d793fbb96a76de55ae0693ce8fdde999a981
   Skipped .git/packed-refs
   Skipped .git/refs/heads/main
   Skipped .git/refs/remotes/origin/HEAD
   Skipped .git/refs/remotes/origin/main
   Skipped .gitignore
   Copied Frequency.cpp to /tmp/submission211532691/Frequency.cpp
   Skipped Frequency.o
   Copied Makefile to /tmp/submission211532691/Makefile
   Copied README.md to /tmp/submission211532691/README.md
   Copied Timer.cpp to /tmp/submission211532691/Timer.cpp
   Skipped Timer.o
   Skipped autograder
   Skipped collatzgenerator
   Copied frequency.hpp to /tmp/submission211532691/frequency.hpp
   Skipped mt-collatz
   Copied mt-collatz.cpp to /tmp/submission211532691/mt-collatz.cpp
   Skipped submission.zip
   Copied timer.hpp to /tmp/submission211532691/timer.hpp
Compiling code in temporary directory
   ✅  Makefile did not produce errors.
Checking required files
   ✅  file /tmp/submission211532691/Makefile exists.
   ❌  file /tmp/submission211532691/Report.pdf does not exist.
   ✅  file /tmp/submission211532691/mt-collatz exists.
   Correctness
   ✅  Program produced expected results for N=      100, threads=  1, lock=   true. Avg. time:         2878633
   ✅  Program produced expected results for N=     1000, threads=  1, lock=   true. Avg. time:         3075928
   ✅  Program produced expected results for N=    10000, threads=  1, lock=   true. Avg. time:         8399885
   ✅  Program produced expected results for N=   100000, threads=  1, lock=   true. Avg. time:        74135617
    Multithreading
   ✅  Program produced expected results for N=     1000, threads=  2, lock=   true. Avg. time:         3186692
   ✅  Program produced expected results for N=    10000, threads=  2, lock=   true. Avg. time:         8460953
   ✅  Program produced expected results for N=   100000, threads=  2, lock=   true. Avg. time:        63594218
   ✅  Program produced expected results for N=     1000, threads=  4, lock=   true. Avg. time:         3252173
   ✅  Program produced expected results for N=    10000, threads=  4, lock=   true. Avg. time:         8875366
   ✅  Program produced expected results for N=   100000, threads=  4, lock=   true. Avg. time:        65285408
   ✅  Program produced expected results for N=  1000000, threads=  4, lock=   true. Avg. time:       635820676
   ✅  Program produced expected results for N=     1000, threads=  8, lock=   true. Avg. time:         3497996
   ✅  Program produced expected results for N=    10000, threads=  8, lock=   true. Avg. time:         9861842
   ✅  Program produced expected results for N=  1000000, threads=  8, lock=   true. Avg. time:       714484156
   ✅  Program produced expected results for N=    10000, threads= 16, lock=   true. Avg. time:        10826389
   ✅  Program produced expected results for N=  1000000, threads= 16, lock=   true. Avg. time:       752358400
    Race condition
   ✅  Program produced a race condition for N=     1000, threads=  2, lock=  false. Avg. time:         2983859
   ❌  Test failed: signal: aborted (core dumped)
   ✅  Program produced a race condition for N=    10000, threads=  4, lock=  false. Avg. time:         5893612
   ✅  Program produced a race condition for N=    10000, threads=  8, lock=  false. Avg. time:         6720269
   ❌  Test failed: signal: aborted (core dumped)
    Speedup
   ✅  Program produced expected results for N=      100, threads=  1, lock=   true. Avg. time:         2648871
   ✅  Program produced expected results for N=      100, threads=  2, lock=   true. Avg. time:         2695636
   ✅  Program produced expected results for N=      100, threads=  4, lock=   true. Avg. time:         2825176
   ✅  Program produced expected results for N=      100, threads=  8, lock=   true. Avg. time:         3102963
   ✅  Program produced expected results for N=      100, threads= 16, lock=   true. Avg. time:         3462936
   ✅  Program produced expected results for N=     1000, threads=  1, lock=   true. Avg. time:         3053960
   ✅  Program produced expected results for N=     1000, threads=  2, lock=   true. Avg. time:         3169562
   ✅  Program produced expected results for N=     1000, threads=  4, lock=   true. Avg. time:         3251676
   ✅  Program produced expected results for N=     1000, threads=  8, lock=   true. Avg. time:         3600978
   ✅  Program produced expected results for N=     1000, threads= 16, lock=   true. Avg. time:         3987602
   ✅  Program produced expected results for N=    10000, threads=  1, lock=   true. Avg. time:         8517734
   ✅  Program produced expected results for N=    10000, threads=  2, lock=   true. Avg. time:         8685569
   ✅  Program produced expected results for N=    10000, threads=  4, lock=   true. Avg. time:         8777946
   ✅  Program produced expected results for N=    10000, threads=  8, lock=   true. Avg. time:         9863019
   ✅  Program produced expected results for N=    10000, threads= 16, lock=   true. Avg. time:        10603226
   ✅  Program produced expected results for N=   100000, threads=  1, lock=   true. Avg. time:        74362604
   ✅  Program produced expected results for N=   100000, threads=  2, lock=   true. Avg. time:        64524625
   ✅  Program produced expected results for N=   100000, threads=  4, lock=   true. Avg. time:        65256989
   ✅  Program produced expected results for N=   100000, threads=  8, lock=   true. Avg. time:        71864904
   ✅  Program produced expected results for N=   100000, threads= 16, lock=   true. Avg. time:        78181048
   ✅  Program produced expected results for N=  1000000, threads=  1, lock=   true. Avg. time:       852074233
   ✅  Program produced expected results for N=  1000000, threads=  2, lock=   true. Avg. time:       644175156
   ✅  Program produced expected results for N=  1000000, threads=  4, lock=   true. Avg. time:       619929262
   ✅  Program produced expected results for N=  1000000, threads=  8, lock=   true. Avg. time:       721686954
   ✅  Program produced expected results for N=  1000000, threads= 16, lock=   true. Avg. time:       757561038
Cleaning, Signing and zipping up the folder for submission.
   ✅  Cleaned build.
   ✅  Signed file /tmp/submission211532691/gradingLog.txt.
